jars.compile.order = .
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.txt,\
               plugin.properties,\
               toc.xml,\
               contexts.xml,\
               help/
